sonar.projectKey=github.com.iwarapter.pingaccess-sdk-go
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.exclusions=vendor/**/*
sonar.tests="."
sonar.test.inclusions="**/*_test.go"